* {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --primary: #2dd777;
    --secondary: #130f4d;
    --accent1: #f6fa00;
    --accent2: #6c0404;
    --white: #ffffff;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--white);
}

main {
    max-width: 960px;
    height: auto;
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    justify-content: center;
}

header {
    background-color: var(--primary);
    color: var(--white);
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}

img {
    box-shadow: 0px 0px 20px black;
}

h1 {
    display: inline-block;
}

nav {
    background-color: var(--secondary);
    display: none;
}

nav > ul {
	list-style: none;
}

nav a {
	color: white !important;
	display: block;
	text-align: center;
	text-decoration: inherit;
	padding: 0.75rem;
	font-size: 1.25rem;
}

nav a:hover {
	background-color: var(--accent2);
	text-decoration: underline;
}

nav a.active {
	background-color: var(--accent2);
	color: white !important;
}

.card {
    
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0px 0px 20px black;
}

.card ul {
	list-style: none;
	margin: 1rem;
}

.card h3 {
	text-align: center;
	background: var(--primary);
	color: white;
	padding: 0.5rem;
}

footer {
    background-color: var(--primary);
    color: white;
    text-align: center;
    padding: 0.5rem;
}

    footer #lastModified {
        color: var(--white);
    }

.text-center {
    text-align: center;
}

p {
    margin: 1rem;
}

a[href] {
    color: blue;
}

#menu {
    font-size: 1.5rem;
    border: 1px solid rgba(0,0,0,.3);
    padding: 3px 7px 6px;
    background-color: #eee;
    color: #000;
    position: fixed;
    right: 0;
    top: 0;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "|||";
}

.navigation {
	list-style: none;
	color: #fff;
}

.open {
    display: block;
}

.navigation li a {
	display: block;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
}
.navigation li a:hover {
	font-weight: 700;
}

#dark {
    position: absolute;
    left: 1rem;
    height: 2rem;
    color: black;
}

/*******   Changed to match contrast from dark to light mode   *********/
body.dark {
    --primary: #2dd777;
    --secondary: #130f4d;
    --accent1: #f6fa00;
    --accent2: #6c0404;
    --white: black;
    --black: white;
}

.label {
	font-family: Arial, sans-serif;
	font-weight: 700;
}

#hero img {
    width: 100%;
    
}

@media only screen and (min-width: 960px) {
    nav > ul {
        display: flex;
    }
    nav {
        display: block;
    }

    nav li {
        flex: 1 1 auto;
    }

    main {
        grid-template-columns: 2fr 1fr;
    }

    main > h2 {
    grid-column: 1/3;
    }

    #menu {
        display: none;
    }

    #dark {
        display: block;
    }

    .hero {
        grid-column: 1/3;
    }
}
